{
  "pages": [
    "pages/index/index",     
    "pages/chatAI/chatAI"    
  ],
  "window": {
    "navigationBarTitleText": "智能AI聊天助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents"
}
